# springcloud

./: pom.xml
conf-client/: .project  pom.xml
conf-client/src/main/java/org/conf/client/: ConfClientApp.java
conf-client/src/main/java/org/conf/client/config/: MyTestBean.java
conf-client/src/main/java/org/conf/client/controller/: CallBackTest.java  ConfTest2Controller.java  ConfTestController.java
conf-client/src/main/resources/: application-dev.yml  bootstrap.yml  bootstrap.yml.sss  readme.txt
conf-client2/: .project  pom.xml
conf-client2/src/main/java/com/springcloud/demo/client2/: ConfClient2App.java
conf-client2/src/test/java/com/springcloud/demo/client2/: AppTest.java
conf-server/: pom.xml
conf-server/src/main/java/com/demo/springCloud/confServer/: ConfigServerApp.java
conf-server/src/test/java/com/demo/springCloud/confServer/: AppTest.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/eureka/client2/: EurekaClient2App.java
eureka-client2/src/main/java/com/eureka/client2/controller/: IndexController.java
eureka-client2/src/main/resources/: application-dev.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/demo/eurekaClient/: EureClientApp.java
eurekaClient/src/main/java/com/demo/eurekaClient/controller/: IndexController.java
eurekaClient/src/test/java/com/demo/eurekaClient/: AppTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/demo/eurekaserver/: EurekaServerApp.java
eurekaserver/src/main/resources/: application-test.yml
eurekaserver/src/test/java/com/demo/eurekaserver/: AppTest.java
feign/: pom.xml
feign/src/main/java/com/springcloud/feign/: FeignServiceApp.java
feign/src/main/java/com/springcloud/feign/conf/: AppConf.java
feign/src/main/java/com/springcloud/feign/controller/: FeignController.java
feign/src/main/java/com/springcloud/feign/hystricservice/: FeignHystricService.java
feign/src/test/java/com/springcloud/feign/: AppTest.java
server-ribbon/: .project  pom.xml
server-ribbon/src/main/resources/: readme.txt
server-zip/: .project  pom.xml
server-zip/src/main/resources/: application-dev.yml  readme.txt
service-zuul/: pom.xml
service-zuul/src/main/resources/: application-dev2.yml
springcloud-docker/: .project  pom.xml
src/main/java/com/demo/springCloud/springCloud/: App.java
src/test/java/com/demo/springCloud/springCloud/: AppTest.java
zipkinclient/: .project  pom.xml
zipkinclient/src/main/resources/: application-dev.yml
zipkinclient2/: .project  pom.xml
zipkinclient2/src/main/resources/: application-dev.yml
(+22 files in other folders)
